<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta
      name="description"
      content="Drayton Fults BYUI WDD 230 Web Frontend Lesson 3">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <title>Drayton Fults BYUI WDD 230 Lesson 03</title>
  </head>
  <body>
    <header>
      <div>
        <img src="images/texas-star-white.png" alt="texas star" >
        <h1>Friendswood Chamber of Commerce</h1>
      </div>
      <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
      <div>
        <button id="hamburgerBtn"><span>&#9776</span><span>X</span></button>
      </div>
      <div class="menu">
        <nav>
          <ul id="primaryNav">
            <liclass="active"><a href="#">Home</a></liclass=>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Contact</a></li>    
          </ul>
        </nav>
      </div>
      <div class="current-date">
        <p> <span id="currentdate"> </span></p>
      </div>
    </header>

    <main>
      <div class="hero">Hero with site name call to action</div>
      <div class="event">Event</div>
      <div class="weather">Weather</div>
      <div class="news">News Release</div>
      <div class="join">Join</div>

      <aside class="aside">
          <div>Spotlight 1</div>
          <div>Spotlight 2</div>
          <div class="spotlight3">Spotlight 3</div>
      </aside>

  </main>



    <footer>
      <div>
        <img src="images/texas-star-white.png" alt="texas star" >
      </div>
      <div>
        <h2>Friendswood Chamber of Commerce</h2>
      </div>
      <div>
        <p>email</p>
        <p>phone</p>
        <a href="https://www.google.com">Location</a>
        <br><br>
      </div>
      <div class="info">
      &copy; <span id="currentyear"></span> | Drayton Fults | BYUI WDD 230 |
      Texas | Last Updated:
      <span id="lastmod"></span></div>
    </footer>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/menu.js"></script>
  </body>
</html>