<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap"
      rel="stylesheet">
    <meta
      name="description"
      content="Drayton Fults BYUI WDD 230 Web Frontend Lesson 3">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <title>Drayton Fults BYUI WDD 230 Lesson 03</title>
  </head>
  <body>
    <header>
      <div>
        <img src="images/texas-star-white.png" alt="texas star" width="150">
      </div>
      <div><h1>Friendswood Chamber of Commerce</h1></div>
    </header>

    <nav>
      <div><a href="./">Home</a></div>
      <div><a href="target-audience.html">Audience</a></div>
      <div><a href="design.html">Design</a></div>
    </nav>

    <main>
      <section>
        <h2>Site Name</h2>
        <div class="left">
          <div class="bold">Site Name:</div>
          Friendswood Chamber of Commerce

          <div class="bold">Domain Name:</div>
          friendswoodchamber.com
        </div>
      </section>
      <section>
        <h3>Site Purpose</h3>
        This Chamber of Commerce site will support commerce members with the
        ability lobby the government with topics supporting commerce. There will
        be opportunities to provide education to members. Members can be assist
        with marketing their businesses. Opportunities to find networking
        events.
      </section>
      <section>
        <h4>Logo</h4>
        <img src="images/texas-star.png" alt="texas star" width="150" />
      </section>
    </main>

    <footer>
      &copy; <span id="currentyear"></span> | Drayton Fults | BYUI WDD 230 |
      Texas | Last Updated:
      <span id="lastmod"></span>
    </footer>
    <script src="../scripts/currentdate.js"></script>
  </body>
</html>
