<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/png">

    <meta
      name="description"
      content="Drayton Fults BYUI WDD 230 Web Frontend Lesson 7">
    <link rel="stylesheet" href="styles/lazy.css">

    <title>Drayton Fults BYUI WDD 230 Lesson 07</title>
  </head>
  <body>
    <main>
    <h1>W07 Prepare Activity: Progressive Loading of Images</h1>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=1" alt="picsum image 1">
    </picture>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=2" alt="picsum image 2">
    </picture>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=3" alt="picsum image 3">
    </picture>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=4" alt="picsum image 4">
    </picture>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=5" alt="picsum image 5">
    </picture>
    <picture>
      <img src="images/placeholder.webp" data-src="https://picsum.photos/300/400?random=6" alt="picsum image 6">
    </picture>
  </main>
  <script src="scripts/lazy.js"></script>
  </body>
  </html>