<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta
      name="description"
      content="Bountiful Foods fresh build your own specialty drink">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <title>Bountiful Foods Fresh Drinks</title>
  </head>
<body>

  <header>
    <div class="navGrid">
      <div class="mainnav">
      <picture>
          <img
              class="logo"
              src="images/Bountiful_Foods_White200.webp"
              alt="Bountiful Foods logo"/>
          </a>
      </picture>
      <div class="button">

      <button id="hamburgerBtn">
          <span><img src="images/list.png" alt="list icon"></span> <span><img src="images/close.png" alt="close icon"></span>
      </button>  
      </div>
      <nav>
          <ul id="primarynav">
              <li><a href="./">Home</a></li>
              <li class="active"><a href="fresh.html">Fresh</a></li>
              <li><a href="aboutus.html">About Us</a></li>
          </ul>
      </nav>
  </div>
  </header>

  <main>
    <section class="hero">
      <div class="firstcolumn">
          <h1>Get your own special drink!</h1>
          <p>Create your perfect drink with our innovative drink builder! Choose from a wide variety of fresh fruits and ingredients to create a unique flavor that perfectly matches your taste! </p>  
          <p>With the ability to mix and match until you find the perfect combination, the possibilities are endless. Give it a try today and find your new favorite drink!</p>
      </div>
  </section>

  <section class="form">
      <form id="drink-form">
          <fieldset class="userInfo">
              <legend>Personal Information:</legend>
              <label for="first-name">First Name:</label>
              <input type="text" id="first-name" name="first-name" required><br>

              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br>

              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required><br>
          </fieldset>

          <fieldset id="fruits">
              <legend>Select Fruits:</legend>
          </fieldset>
          <fieldset>
              <legend>Special Instructions</legend>
              <textarea name="userText" autocapitalize="sentences" minlength="5" cols="30" rows="10" spellcheck="false"></textarea>
          </fieldset>
          <input class="submit" type="submit" value="Create your Drink">
      </form>
  </section>

  <section class="fruitsInfo userInfo">
      <div id="submit-message">
      </div>
      <h2>Your Selection</h2>
      <h3>Selected Fruits:</h3>
      <ol id="selected-fruits"> 
      </ol>
      <p id="nutrition-summary"></p> 
  </section>
  </main>

  <footer>
    <div>
      <img class="logo" src="images/Bountiful_Foods_Black200.webp" alt="logo">
      <p>Bountiful Foods  Carlsbad, CA</p>
      <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
      <div>
          &copy;<span id="currentyear"></span>| Bountiful Foods | <strong>Drayton Fults</strong> | BYU-Idaho | WDD 230 Project | Weather from openweathermap
          <div id="lastmod"></div>
      </div>  
      </div>
  </footer>
  <script src="scripts/currentdate.js"></script>
  <script src="scripts/menu.js"></script>
  <script src="scripts/fresh.js"></script>
</body>
</html>